body {
    margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Magra', sans-serif;
    background-image:url(images/universebg.png); 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
	color: #EDC771;
	text-transform: uppercase;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1440px;

}

main {
    flex: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-gap: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
}


/* HEADER  */

header {
    position: sticky;
    z-index:1000;
    top: 0;
    background: linear-gradient(#0f1224 20%, #1B203D 80%);
    /* background-color: #1B203D; */
    text-align: center;
    letter-spacing: 3px;
}

.Games, .Equipment, .Outlet, .Home {
    text-decoration: none;
    color:#EDC771;
    background-color: linear-gradient(#0f1224 80%, #1B203D 20%);
    margin: 2%;
    font-size: 15px;
    padding: 10px; 
} 

  .logo {
    min-width: 10vh;
    float: left;
    float: clear;
    width: 120px;
    height: 120px;
    display: flex;
    max-width: 100%;

    padding: 20px 0px 20px 20px;
    margin: 0px;

}

.title {
    padding: 10px 100px 30px 20px;
    margin: 0px;
    font-size: 2em; 
    background-clip: text;
    -webkit-background-clip: text;
    background-image: url(images/universebg.png);
    color: transparent;
}

.icon-container {
    size: 0px;
   float: right;
   position: sticky;
}

#icon {
    padding: 10px;
    position: sticky;
}

.searchbar {
    background-color: #768CEB;
    position: sticky;
    padding: 0;
    width: 150px;
    height: 30px;
border-radius: 10px;
border: none;
    background-color:#768CEB
}

.nav {
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
} 

.nav input[type=text] {
    float: right;
    padding: 6px;
    margin-bottom: 10px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 10px;
    border-radius: 10%;
    background-color: #768CEB;
    border-radius: 20px;
}


/* FOOTER */


footer {
    position: sticky;
    color:#EDC771;
    background-color: #1B203D;
    font-size:15px;
    letter-spacing: 2px;
    height: auto;
    width: auto;
    padding: 50px;
    z-index:1000;
}

#About, #Contact {
    color: #EDC771;
}


/* HOME PAGE */

.salesbanner {
    grid-column: 1 / 3;
    justify-self: center;
    margin: 2em 0;
}


.sales {
    max-width: 100%;

}

.newscontainer {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: min-content 750px;
    margin-bottom: 2em;
}

 .vr {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
 }

 .vr-txt-container {
   grid-column: 2 / 3;
   grid-row: 1 / 2;
   background-color: whitesmoke;
   display: flex;
   flex-direction: column;
  }


#vr-txt {
    text-align: center;
    background-color: whitesmoke;
    float: right;
    color:#1B203D;
    opacity: 0.9;
    margin: 0;
}

.spiderverse a {
    padding: 1em 2em;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 25px;
    margin-top: 5px;
    border:#1B203D solid;
    background-color: #EDC771;
    text-align: center;
    color: red;
    opacity: 0.9;
}

.vr-txt-container a {
    padding: 1em 2em;
    font-size: 22px;
    text-transform: uppercase;
    border-radius: 25px;
    background-color: #768CEB;
    color: yellow;
    margin-top: 10px;
    text-decoration: none;
    align-self: center;
    
}

 #vr-img {
    float: right;
    max-width: 100%;
} 



/* .vr-button {
    font-size: 22;
    text-transform: uppercase;
    border-radius: 25px;
    color:#1B203D;
    background-color: #768CEB;
    border: solid #1B203D;
    margin-top: 10px;
}  */

.spiderverse {
    grid-column: 1 / 2;
    grid-row: 2/ 3;
    text-align: center;
    color: red;
    font-size: 50px;
    background-color: whitesmoke;
    opacity: 0.9;
}

.spiderverse-button {
    font-size: 22px;
    text-transform: uppercase;
    border-radius: 25px;
    margin-top: 5px;
    border:#1B203D solid;
    text-align: center;
    color: red;
    background-color: whitesmoke;
    opacity: 0.9;
}

#spiderverse-img {
    max-width: 100%
}

#pokemon-img {
    max-width: 100%
}

 .pokemon {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: whitesmoke;
    opacity: 0.9;
    color:#1B203D;
} 

/* GAMES PAGE */

.products {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    grid-column: 1 / -1;
    justify-content: center;
    column-gap: 5%;
    row-gap: 2em;
    margin: 2em 0;
}

#prod1, #prod2, #prod3, #prod4, #prod5, #prod6 {  
 border-radius: 15px;
  height: auto;
  width: 100%;
}

.product-container1, .product-container2, .product-container3, .product-container4, .product-container5, .product-container6  {
    border-radius: 15px;
    font-size: 13px;
    color:#1B203D; 
    font-family: Arial;
    background-color: white;
    padding: 10px;
    width: 400px;
    justify-self: center;
}

.buttoncontainer {
    padding: 15px;
    gap: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.readmore {
  color:#1B203D;
}

a:hover {
    color:#EDC771;
}

.aboutprod1, .aboutprod2, .aboutprod3, .aboutprod4,.aboutprod5, .aboutprod6 {
    padding: 20px;
}

.readmore {
    padding: 10px;
    font-weight: bolder;
}

.buynew, .buyused {
    padding: 10px;
    width: 8em;
}

.buynew {
    background-color: #1B203D;
    color:#EDC771;
    border-radius: 15px;
    border:#1B203D;
}

.buyused {
    background-color:#EDC771;
    color:#1B203D;
    border-radius: 15px;
    border:#1B203D;
}

  /* ABOUT PAGE */

  .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }

#about {
    width: 60%;
    height: auto;
    background-color:#1B203D;
    border-radius: 15px;
    padding:15px;
    text-align: center;
    line-height: 2;
    color: white;

}

  /* CONTACT PAGE */

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
background-color:#1B203D;
  width: 500px;
  height: 400px;
  border-radius: 5em;
  padding-left: 12cqb;
  padding-top: 2em;
  
}

fieldset {
    border:1em;
}

#message {
    height: 100px;
    width: 300px;
}

#email {
    height: auto;
    width: 300px;
}

#name {
    height: auto;
    width: 300px;
}

#name, #email, #message {
    display: flex;
    border-radius: 10px;
    text-align: center;
    opacity: 0.2;
}

#send {
    background-color:#768CEB;
    color:#1B203D;
    text-align: center;
    border-radius: 15px;
    margin: 10%;
    width: 250px;
    height: 40px;
}

/* CART PAGE */

.cart-main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.cart-wrapper {
    background-color: #1B203D;
    display: flex;
    margin: 2em 0;
    border-radius: 20px;
}


.review {
    color:#1B203D;
    background-color: whitesmoke;
    float: left;
    border-radius: 15px;
    font-size: 13px;
    padding: 0;
    margin: 2%;
    opacity: 0.8;
    flex: 1;

}

#headline-product {
    font-size: 15px;
}

#orderimg {
    height: 50%;
    width: 60%;
    margin-top: 0px;
    margin-left: 90px;
}

.total {
    border-top:#1B203D solid;
    margin-top: 150px;
    padding: 10px;
    line-height: 2;

}

.payment {
    opacity: 0.8;
    color:#1B203D;
    background-color: whitesmoke;
    position: sticky;
    float: left;
    border-radius: 15px;
    font-size: 13px;
    margin: 2%;
    flex: 1;
}

.radioform {
    padding: 0;
    margin: 10%;
}

.card-details {
    height: auto;
    margin: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
 }


#card, #klarna, #paypal  {
    margin: 2%;
}

.continue { 
    padding:1em 2em;
    margin: 5%;
    border-radius: 15px;
    text-transform: uppercase;
    color:#1B203D;
    background-color: #EDC771;
    text-decoration: none;
    text-align: center;
}

.proceed {
    padding: 1em 2em;
    margin: 5%;
    border-radius: 15px;
    text-transform: uppercase;
    color:#EDC771;
    background-color:#1B203D;
}


.cvc, .expiration, .cardnumb, .cardholdername {
    display: flex;

}

.cardholdername :nth-child(1) {
    flex: 1;
}

.cardholdername :nth-child(2) {
    flex: 2;
    border-radius: 10px;
}

.cardnumb :nth-child(1) {
    flex: 1;
}

.cardnumb :nth-child(2) {
    flex: 2;
    border-radius: 10px;
}

.expiration :nth-child(1) {
    flex: 1
}

.expiration :nth-child(2) {
    flex: 2;
    border-radius: 10px;
}

.cvc :nth-child(1) {
    flex: 1;
}

.cvc :nth-child(2) {
    flex: 2;
    border-radius: 10px;
}

#headline-payment, #headline-review {
    padding: 20px;
    margin: 0px;
    border-bottom: solid #1B203D;
    font-size: 18px;
    text-align: center;
}

#headline-product {
    padding: 20px;
    margin: 0px;
    font-size: 20px;
    text-align: center;
}

/* SUCCESS PAGE */

.success-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.success {
        background-color: #1B203D;
        color: whitesmoke;
        width: 600px;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        line-height: 1.5;

}

.here {
    color: yellow;
    text-decoration: none;
}

#check {
    margin: 2em;
}


/* PRODUCT PAGE */

.forgelegend-container {
    grid-column-start: 1;
    grid-column-end: 4;
    height: auto;
    width: auto;
    border-radius: 20px;
}

.forgelgende-readmore {
    padding: 40px;
    background-color: whitesmoke;
    /* opacity: 0.8; */
    border-radius: 15px;
    color:#1B203D;
    text-align: center;
}

.forgelegendimg {
    margin: 2em;
    border-radius: 20px;
}

.button-capture {
    padding: 20px;
    margin: 20px;
}

.buynew, .buyused {
    padding: 20px;
    margin: 2em;
}

.href {
    padding: 10px;
    margin: 0;
}

@media (max-width: 500px) {
    .vr-txt-container a {
        padding: 0.5em 1em;
        font-size: 16px;
    }

   .spiderverse a {
    font-size: 16px;
    padding: 0.5em 1em;
}

.newscontainer {
    grid-template-rows: min-content 600px;
}

.success {
    width: 300px;
} 
 }

@media (min-width: 501px) and (max-width: 700px) {
    .success {
        width: 400px;
    }   
}